{
  "name": "number-game",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "nodemon ./src/App.js",
    "dev": "nodemon ./src/App2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caesarii/Flappy-Bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caesarii/Flappy-Bird/issues"
  },
  "homepage": "https://github.com/caesarii/Flappy-Bird#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
